PORT=3306

DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=ocrogQHrFUvZIsIeOYfZmLvbCcRqWUXn
DB_NAME=campus_connect

CLOUDINARY_CLOUD_NAME=db3muxesk
CLOUDINARY_API_KEY=571293487288733
CLOUDINARY_API_SECRET=YKM4tx03kFUcEHu6mQQKFHz0BZs


