PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mysql@01
DB_NAME=campus_connect

CLOUDINARY_CLOUD_NAME=db3muxesk
CLOUDINARY_API_KEY=571293487288733
CLOUDINARY_API_SECRET=YKM4tx03kFUcEHu6mQQKFHz0BZs
